<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0818.1952                               -->
<workbook source-build='2020.4.8 (20204.21.0818.1952)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Research Growth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='10' max='50' min='0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='10.0' max='50.0' min='0.0' />
      </column>
      <column caption='Graduation Outcomes Growth' datatype='integer' name='[Research Growth (copy 2)_1583578239552077829]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='10' max='50' min='0' />
      </column>
      <column caption='Teaching, Learning &amp; Resources ' datatype='integer' name='[Research Growth (copy) (copy) (copy)_1583578239551934468]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='10' max='50' min='0' />
      </column>
      <column caption='Perception' datatype='integer' name='[Research Growth (copy) (copy)_1583578239551922179]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='10' max='50' min='0' />
      </column>
      <column caption='Outreach Growth' datatype='integer' name='[Research Growth (copy)_1583578239551909890]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='10' max='50' min='0' />
      </column>
    </datasource>
    <datasource caption='Summary (List of Pvt. Universities in NIRF 2021)' inline='true' name='federated.1nqo7rk00kni6511vobbg0mwqmnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List of Pvt. Universities in NIRF 2021' name='excel-direct.13e4y1s00lz8c21bfk74j0zaeuz9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/Datasets/List of Pvt. Universities in NIRF 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13e4y1s00lz8c21bfk74j0zaeuz9' name='Summary' table='[Summary$]' type='table'>
          <columns gridOrigin='A1:L48:no:A1:L48:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sr.No' ordinal='0' />
            <column datatype='string' name='Name of the University' ordinal='1' />
            <column datatype='real' name='Teaching, Learning &amp; Resources (TLR) (100)' ordinal='2' />
            <column datatype='real' name='Research, Professional Practice &amp; Collaborative Performance (RPC) (100)' ordinal='3' />
            <column datatype='real' name='Graduation Outcomes (GO) (100)' ordinal='4' />
            <column datatype='real' name='Outreach (OI) (100)' ordinal='5' />
            <column datatype='real' name='Perception (100)' ordinal='6' />
            <column datatype='real' name='Score' ordinal='7' />
            <column datatype='integer' name='Rank (2021)' ordinal='8' />
            <column datatype='string' name='Previous Year Rank (2020)' ordinal='9' />
            <column datatype='string' name='Difference' ordinal='10' />
            <column datatype='string' name='Status' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr.No]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of the University]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teaching, Learning &amp; Resources (TLR) (100)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation Outcomes (GO) (100)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outreach (OI) (100)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perception (100)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (2021)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Year Rank (2020)]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ScoreActual' datatype='real' name='[Calculation_1398930654442983424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Graduation Outcomes (GO) (100) (copy)_1583578239557185543]*.2+[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403]*0.3+[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210]*0.1+[Calculation_1583578239545135105]*.3 + [M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559323656]*.1' />
      </column>
      <column caption='M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100)' datatype='real' name='[Calculation_1583578239545135105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]+[Parameters].[Parameter 1]&#13;&#10;ELSE [Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1583578239576805396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1398930654442983424]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='M_Graduation Outcomes (GO) (100)' datatype='real' name='[Graduation Outcomes (GO) (100) (copy)_1583578239557185543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name of the University] = &quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Graduation Outcomes (GO) (100)] + [Parameters].[Research Growth (copy 2)_1583578239552077829]&#13;&#10;ELSE [Graduation Outcomes (GO) (100)]&#13;&#10;END' />
      </column>
      <column caption='M_Teaching, Learning &amp; Resources (TLR) (100)' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Teaching, Learning &amp; Resources (TLR) (100)]+[Parameters].[Research Growth (copy) (copy) (copy)_1583578239551934468]&#13;&#10;ELSE [Teaching, Learning &amp; Resources (TLR) (100)]&#13;&#10;END' />
      </column>
      <column caption='M_Outreach' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559323656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Outreach (OI) (100)]+[Parameters].[Research Growth (copy)_1583578239551909890]&#13;&#10;ELSE [Outreach (OI) (100)]&#13;&#10;END' />
      </column>
      <column caption='M_Perception' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Perception (100)]+[Parameters].[Research Growth (copy) (copy)_1583578239551922179]&#13;&#10;ELSE [Perception (100)]&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[M_Teaching, Learning &amp; Resources (TLR) (100) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403]' peg='0' size='2.51' />
      </column>
      <column caption='Name of the University1 (copy)' datatype='boolean' name='[Name of the University1 (copy)_1583578239596429336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name of the University] = &quot;University of Petroleum and Energy Studies&quot;' />
      </column>
      <column caption='Name of the University1' datatype='string' name='[Name of the University]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Rank (2021)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ScoreActualDim' datatype='real' name='[ScoreActual (copy)_1583578239574544402]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Graduation Outcomes (GO) (100) (copy)_1583578239557185543]*.2+[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403]*0.3+[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210]*0.1+[Calculation_1583578239545135105]*.3 + [Outreach (OI) (100)]*.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Summary' datatype='table' name='[__tableau_internal_object_id__].[Summary_919C8D48A21B45699DBC351BF5E8FC50]' role='measure' type='quantitative' />
      <column-instance column='[Name of the University]' derivation='None' name='[none:Name of the University:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.81882' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.18118' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Research Growth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='10' max='50' min='0' />
        </column>
        <column caption='Graduation Outcomes Growth' datatype='integer' name='[Research Growth (copy 2)_1583578239552077829]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='10' max='50' min='0' />
        </column>
        <column caption='Teaching, Learning &amp; Resources ' datatype='integer' name='[Research Growth (copy) (copy) (copy)_1583578239551934468]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='10' max='50' min='0' />
        </column>
        <column caption='Perception' datatype='integer' name='[Research Growth (copy) (copy)_1583578239551922179]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='10' max='50' min='0' />
        </column>
        <column caption='Outreach Growth' datatype='integer' name='[Research Growth (copy)_1583578239551909890]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='10' max='50' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20210923T223814' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210923T223814' name='Clipboard_20210923T223814leaf'>
            <connection class='textscan' directory='C:/Users/Ishan Agarwal/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210923T223814.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210923T223814leaf' name='Clipboard_20210923T223814#txt' table='[Clipboard_20210923T223814#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='boolean' name='(Name of the University1) = &quot;University of Petroleum and ener...' ordinal='0' />
            <column datatype='string' name='Name of the University1' ordinal='1' />
            <column datatype='real' name='ScoreActual' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[(Name of the University1) = &quot;University of Petroleum and ener...]</local-name>
            <parent-name>[Clipboard_20210923T223814#txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of the University1]</local-name>
            <parent-name>[Clipboard_20210923T223814#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScoreActual]</local-name>
            <parent-name>[Clipboard_20210923T223814#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score Actual' datatype='real' name='[ScoreActual]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210923T223814' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210923T223814]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Research, Professional Practice &amp; Collaborative Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (List of Pvt. Universities in NIRF 2021)' name='federated.1nqo7rk00kni6511vobbg0mwqmnb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Research Growth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqo7rk00kni6511vobbg0mwqmnb'>
            <column caption='M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100)' datatype='real' name='[Calculation_1583578239545135105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]+[Parameters].[Parameter 1]&#13;&#10;ELSE [Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]&#13;&#10;END' />
            </column>
            <column caption='[Name of the University1] = &quot;University of Petroleum and ener...' datatype='boolean' name='[Calculation_913104843234050048]' role='dimension' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Name of the University] = &quot;University of Petroleum and energy Studies&quot;' />
            </column>
            <column caption='Name of the University1' datatype='string' name='[Name of the University]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913104843234050048]' derivation='None' name='[none:Calculation_913104843234050048:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the University]' derivation='None' name='[none:Name of the University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583578239545135105]' derivation='Sum' name='[sum:Calculation_1583578239545135105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[sum:Calculation_1583578239545135105:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Calculation_913104843234050048:nk]' />
              <size column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Calculation_913104843234050048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqo7rk00kni6511vobbg0mwqmnb].[sum:Calculation_1583578239545135105:qk]</rows>
        <cols>[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Graduation Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (List of Pvt. Universities in NIRF 2021)' name='federated.1nqo7rk00kni6511vobbg0mwqmnb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Research Growth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
            <column caption='Graduation Outcomes Growth' datatype='integer' name='[Research Growth (copy 2)_1583578239552077829]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
            <column caption='Teaching, Learning &amp; Resources ' datatype='integer' name='[Research Growth (copy) (copy) (copy)_1583578239551934468]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
            <column caption='Perception' datatype='integer' name='[Research Growth (copy) (copy)_1583578239551922179]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
            <column caption='Outreach Growth' datatype='integer' name='[Research Growth (copy)_1583578239551909890]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqo7rk00kni6511vobbg0mwqmnb'>
            <column caption='ScoreActual' datatype='real' name='[Calculation_1398930654442983424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Graduation Outcomes (GO) (100) (copy)_1583578239557185543]*.2+[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403]*0.3+[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210]*0.1+[Calculation_1583578239545135105]*.3 + [M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559323656]*.1' />
            </column>
            <column caption='[Name of the University1] = &quot;University of Petroleum and ener...' datatype='boolean' name='[Calculation_1398930654466650114]' role='dimension' type='nominal' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[Name of the University] = &quot;University of Petroleum and energy Studies&quot;' />
            </column>
            <column caption='M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100)' datatype='real' name='[Calculation_1583578239545135105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]+[Parameters].[Parameter 1]&#13;&#10;ELSE [Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]&#13;&#10;END' />
            </column>
            <column caption='M_Graduation Outcomes (GO) (100)' datatype='real' name='[Graduation Outcomes (GO) (100) (copy)_1583578239557185543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University] = &quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Graduation Outcomes (GO) (100)] + [Parameters].[Research Growth (copy 2)_1583578239552077829]&#13;&#10;ELSE [Graduation Outcomes (GO) (100)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Graduation Outcomes (GO) (100)]' role='measure' type='quantitative' />
            <column caption='M_Teaching, Learning &amp; Resources (TLR) (100)' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Teaching, Learning &amp; Resources (TLR) (100)]+[Parameters].[Research Growth (copy) (copy) (copy)_1583578239551934468]&#13;&#10;ELSE [Teaching, Learning &amp; Resources (TLR) (100)]&#13;&#10;END' />
            </column>
            <column caption='M_Outreach' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559323656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Outreach (OI) (100)]+[Parameters].[Research Growth (copy)_1583578239551909890]&#13;&#10;ELSE [Outreach (OI) (100)]&#13;&#10;END' />
            </column>
            <column caption='M_Perception' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Perception (100)]+[Parameters].[Research Growth (copy) (copy)_1583578239551922179]&#13;&#10;ELSE [Perception (100)]&#13;&#10;END' />
            </column>
            <column caption='Name of the University1' datatype='string' name='[Name of the University]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outreach (OI) (100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perception (100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Teaching, Learning &amp; Resources (TLR) (100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1398930654466650114]' derivation='None' name='[none:Calculation_1398930654466650114:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the University]' derivation='None' name='[none:Name of the University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930654442983424]' derivation='Sum' name='[sum:Calculation_1398930654442983424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduation Outcomes (GO) (100) (copy)_1583578239557185543]' derivation='Sum' name='[sum:Graduation Outcomes (GO) (100) (copy)_1583578239557185543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[sum:Graduation Outcomes (GO) (100) (copy)_1583578239557185543:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Calculation_1398930654466650114:nk]' />
              <size column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Calculation_1398930654466650114:nk]' />
              <lod column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[sum:Calculation_1398930654442983424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqo7rk00kni6511vobbg0mwqmnb].[sum:Graduation Outcomes (GO) (100) (copy)_1583578239557185543:qk]</rows>
        <cols>[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Perception&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (List of Pvt. Universities in NIRF 2021)' name='federated.1nqo7rk00kni6511vobbg0mwqmnb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Perception' datatype='integer' name='[Research Growth (copy) (copy)_1583578239551922179]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqo7rk00kni6511vobbg0mwqmnb'>
            <column caption='[Name of the University1] = &quot;University of Petroleum and ener...' datatype='boolean' name='[Calculation_1398930654466748419]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='[Name of the University] = &quot;University of Petroleum and energy Studies&quot;' />
            </column>
            <column caption='M_Perception' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Perception (100)]+[Parameters].[Research Growth (copy) (copy)_1583578239551922179]&#13;&#10;ELSE [Perception (100)]&#13;&#10;END' />
            </column>
            <column caption='Name of the University1' datatype='string' name='[Name of the University]' role='dimension' type='nominal' />
            <column datatype='real' name='[Perception (100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1398930654466748419]' derivation='None' name='[none:Calculation_1398930654466748419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the University]' derivation='None' name='[none:Name of the University:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210]' derivation='Sum' name='[sum:M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[sum:M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Calculation_1398930654466748419:nk]' />
              <size column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Calculation_1398930654466748419:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqo7rk00kni6511vobbg0mwqmnb].[sum:M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210:qk]</rows>
        <cols>[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teaching, Learning And Resources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (List of Pvt. Universities in NIRF 2021)' name='federated.1nqo7rk00kni6511vobbg0mwqmnb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Teaching, Learning &amp; Resources ' datatype='integer' name='[Research Growth (copy) (copy) (copy)_1583578239551934468]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqo7rk00kni6511vobbg0mwqmnb'>
            <column caption='[Name of the University1] = &quot;University of Petroleum and ener...' datatype='boolean' name='[Calculation_1398930654466748419]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='[Name of the University] = &quot;University of Petroleum and energy Studies&quot;' />
            </column>
            <column caption='M_Teaching, Learning &amp; Resources (TLR) (100)' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Teaching, Learning &amp; Resources (TLR) (100)]+[Parameters].[Research Growth (copy) (copy) (copy)_1583578239551934468]&#13;&#10;ELSE [Teaching, Learning &amp; Resources (TLR) (100)]&#13;&#10;END' />
            </column>
            <column caption='Name of the University1' datatype='string' name='[Name of the University]' role='dimension' type='nominal' />
            <column datatype='real' name='[Teaching, Learning &amp; Resources (TLR) (100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1398930654466748419]' derivation='None' name='[none:Calculation_1398930654466748419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the University]' derivation='None' name='[none:Name of the University:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403]' derivation='Sum' name='[sum:M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[sum:M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Calculation_1398930654466748419:nk]' />
              <size column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Calculation_1398930654466748419:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqo7rk00kni6511vobbg0mwqmnb].[sum:M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403:qk]</rows>
        <cols>[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outreach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (List of Pvt. Universities in NIRF 2021)' name='federated.1nqo7rk00kni6511vobbg0mwqmnb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Outreach Growth' datatype='integer' name='[Research Growth (copy)_1583578239551909890]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqo7rk00kni6511vobbg0mwqmnb'>
            <column caption='[Name of the University1] = &quot;University of Petroleum and ener...' datatype='boolean' name='[Calculation_1398930654466748419]' role='dimension' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='[Name of the University] = &quot;University of Petroleum and energy Studies&quot;' />
            </column>
            <column caption='M_Outreach' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559323656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Outreach (OI) (100)]+[Parameters].[Research Growth (copy)_1583578239551909890]&#13;&#10;ELSE [Outreach (OI) (100)]&#13;&#10;END' />
            </column>
            <column caption='Name of the University1' datatype='string' name='[Name of the University]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outreach (OI) (100)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1398930654466748419]' derivation='None' name='[none:Calculation_1398930654466748419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the University]' derivation='None' name='[none:Name of the University:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559323656]' derivation='Sum' name='[sum:M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559323656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[sum:M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559323656:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Calculation_1398930654466748419:nk]' />
              <size column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Calculation_1398930654466748419:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqo7rk00kni6511vobbg0mwqmnb].[sum:M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559323656:qk]</rows>
        <cols>[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>University Ranking&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (List of Pvt. Universities in NIRF 2021)' name='federated.1nqo7rk00kni6511vobbg0mwqmnb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Research Growth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
            <column caption='Graduation Outcomes Growth' datatype='integer' name='[Research Growth (copy 2)_1583578239552077829]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
            <column caption='Teaching, Learning &amp; Resources ' datatype='integer' name='[Research Growth (copy) (copy) (copy)_1583578239551934468]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
            <column caption='Perception' datatype='integer' name='[Research Growth (copy) (copy)_1583578239551922179]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
            <column caption='Outreach Growth' datatype='integer' name='[Research Growth (copy)_1583578239551909890]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqo7rk00kni6511vobbg0mwqmnb'>
            <column caption='ScoreActual' datatype='real' name='[Calculation_1398930654442983424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Graduation Outcomes (GO) (100) (copy)_1583578239557185543]*.2+[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403]*0.3+[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210]*0.1+[Calculation_1583578239545135105]*.3 + [M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559323656]*.1' />
            </column>
            <column caption='M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100)' datatype='real' name='[Calculation_1583578239545135105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]+[Parameters].[Parameter 1]&#13;&#10;ELSE [Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1583578239576805396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1398930654442983424]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='M_Graduation Outcomes (GO) (100)' datatype='real' name='[Graduation Outcomes (GO) (100) (copy)_1583578239557185543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University] = &quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Graduation Outcomes (GO) (100)] + [Parameters].[Research Growth (copy 2)_1583578239552077829]&#13;&#10;ELSE [Graduation Outcomes (GO) (100)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Graduation Outcomes (GO) (100)]' role='measure' type='quantitative' />
            <column caption='M_Teaching, Learning &amp; Resources (TLR) (100)' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Teaching, Learning &amp; Resources (TLR) (100)]+[Parameters].[Research Growth (copy) (copy) (copy)_1583578239551934468]&#13;&#10;ELSE [Teaching, Learning &amp; Resources (TLR) (100)]&#13;&#10;END' />
            </column>
            <column caption='M_Outreach' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559323656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Outreach (OI) (100)]+[Parameters].[Research Growth (copy)_1583578239551909890]&#13;&#10;ELSE [Outreach (OI) (100)]&#13;&#10;END' />
            </column>
            <column caption='M_Perception' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Perception (100)]+[Parameters].[Research Growth (copy) (copy)_1583578239551922179]&#13;&#10;ELSE [Perception (100)]&#13;&#10;END' />
            </column>
            <column caption='Name of the University1 (copy)' datatype='boolean' name='[Name of the University1 (copy)_1583578239596429336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name of the University] = &quot;University of Petroleum and Energy Studies&quot;' />
            </column>
            <column caption='Name of the University1' datatype='string' name='[Name of the University]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outreach (OI) (100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perception (100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Teaching, Learning &amp; Resources (TLR) (100)]' role='measure' type='quantitative' />
            <column-instance column='[Name of the University1 (copy)_1583578239596429336]' derivation='Attribute' name='[attr:Name of the University1 (copy)_1583578239596429336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name of the University]' derivation='None' name='[none:Name of the University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1398930654442983424]' derivation='Sum' name='[sum:Calculation_1398930654442983424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583578239576805396]' derivation='User' name='[usr:Calculation_1583578239576805396:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[sum:Calculation_1398930654442983424:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[attr:Name of the University1 (copy)_1583578239596429336:nk]' />
              <text column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[usr:Calculation_1583578239576805396:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqo7rk00kni6511vobbg0mwqmnb].[sum:Calculation_1398930654442983424:qk]</rows>
        <cols>[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (List of Pvt. Universities in NIRF 2021)' name='federated.1nqo7rk00kni6511vobbg0mwqmnb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Research Growth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
            <column caption='Graduation Outcomes Growth' datatype='integer' name='[Research Growth (copy 2)_1583578239552077829]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
            <column caption='Teaching, Learning &amp; Resources ' datatype='integer' name='[Research Growth (copy) (copy) (copy)_1583578239551934468]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
            <column caption='Perception' datatype='integer' name='[Research Growth (copy) (copy)_1583578239551922179]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
            <column caption='Outreach Growth' datatype='integer' name='[Research Growth (copy)_1583578239551909890]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='10' max='50' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nqo7rk00kni6511vobbg0mwqmnb'>
            <column caption='ScoreActual' datatype='real' name='[Calculation_1398930654442983424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Graduation Outcomes (GO) (100) (copy)_1583578239557185543]*.2+[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403]*0.3+[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210]*0.1+[Calculation_1583578239545135105]*.3 + [M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559323656]*.1' />
            </column>
            <column caption='M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100)' datatype='real' name='[Calculation_1583578239545135105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]+[Parameters].[Parameter 1]&#13;&#10;ELSE [Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1583578239576805396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1398930654442983424]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='M_Graduation Outcomes (GO) (100)' datatype='real' name='[Graduation Outcomes (GO) (100) (copy)_1583578239557185543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University] = &quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Graduation Outcomes (GO) (100)] + [Parameters].[Research Growth (copy 2)_1583578239552077829]&#13;&#10;ELSE [Graduation Outcomes (GO) (100)]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Graduation Outcomes (GO) (100)]' role='measure' type='quantitative' />
            <column caption='M_Teaching, Learning &amp; Resources (TLR) (100)' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy) (copy)_1583578239559995403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Teaching, Learning &amp; Resources (TLR) (100)]+[Parameters].[Research Growth (copy) (copy) (copy)_1583578239551934468]&#13;&#10;ELSE [Teaching, Learning &amp; Resources (TLR) (100)]&#13;&#10;END' />
            </column>
            <column caption='M_Outreach' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559323656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Outreach (OI) (100)]+[Parameters].[Research Growth (copy)_1583578239551909890]&#13;&#10;ELSE [Outreach (OI) (100)]&#13;&#10;END' />
            </column>
            <column caption='M_Perception' datatype='real' name='[M_Research, Professional Practice &amp; Collaborative Performance (RPC) (100) (copy)_1583578239559987210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Name of the University]=&quot;University of Petroleum and Energy Studies&quot;&#13;&#10;THEN [Perception (100)]+[Parameters].[Research Growth (copy) (copy)_1583578239551922179]&#13;&#10;ELSE [Perception (100)]&#13;&#10;END' />
            </column>
            <column caption='Name of the University1' datatype='string' name='[Name of the University]' role='dimension' type='nominal' />
            <column datatype='real' name='[Outreach (OI) (100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perception (100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Research, Professional Practice &amp; Collaborative Performance (RPC) (100)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Teaching, Learning &amp; Resources (TLR) (100)]' role='measure' type='quantitative' />
            <column-instance column='[Name of the University]' derivation='None' name='[none:Name of the University:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583578239576805396]' derivation='User' name='[usr:Calculation_1583578239576805396:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nqo7rk00kni6511vobbg0mwqmnb].[usr:Calculation_1583578239576805396:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nqo7rk00kni6511vobbg0mwqmnb].[none:Name of the University:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1068' maxwidth='1566' minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Research Growth' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='10' max='50' min='0' />
        </column>
        <column caption='Graduation Outcomes Growth' datatype='integer' name='[Research Growth (copy 2)_1583578239552077829]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='10' max='50' min='0' />
        </column>
        <column caption='Teaching, Learning &amp; Resources ' datatype='integer' name='[Research Growth (copy) (copy) (copy)_1583578239551934468]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='10' max='50' min='0' />
        </column>
        <column caption='Perception' datatype='integer' name='[Research Growth (copy) (copy)_1583578239551922179]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='10' max='50' min='0' />
        </column>
        <column caption='Outreach Growth' datatype='integer' name='[Research Growth (copy)_1583578239551909890]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='10' max='50' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53737' id='5' param='horz' w='56177' x='511' y='45386'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='955' h='53737' id='3' is-fixed='true' w='56177' x='511' y='45386'>
              <zone h='26407' id='1' name='Sheet 1' w='28056' x='511' y='72716'>
              </zone>
              <zone h='26407' id='12' name='Sheet 4' w='28121' x='28567' y='72716'>
              </zone>
              <zone h='27330' id='17' name='Sheet 4 (2)' w='28089' x='28599' y='45386'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27330' id='20' w='28088' x='511' y='45386'>
                <formatted-text>
                  <run bold='true' fontsize='15'>University of Petroleum </run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='15'>&amp; Energy Studies</run>
                  <run>&#10;</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='15'>Rank(2020) : 100</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='15'>Rank(2019) :   NA</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='44509' id='19' name='Sheet 4 (4)' w='98978' x='511' y='877'>
            <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='27330' id='15' name='Sheet 4 (3)' w='28533' x='56688' y='45386'>
          </zone>
          <zone h='26407' id='8' name='Sheet 3' w='28533' x='56688' y='72716'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='11647' id='7' mode='slider' param='[Parameters].[Parameter 1]' w='14268' x='85221' y='45386'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='11531' id='10' mode='slider' param='[Parameters].[Research Growth (copy 2)_1583578239552077829]' w='14268' x='85221' y='57033'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9457' id='14' mode='slider' param='[Parameters].[Research Growth (copy) (copy)_1583578239551922179]' w='14268' x='85221' y='89666'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10263' id='16' mode='slider' param='[Parameters].[Research Growth (copy)_1583578239551909890]' w='14268' x='85221' y='79403'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10839' id='18' mode='slider' param='[Parameters].[Research Growth (copy) (copy) (copy)_1583578239551934468]' w='14268' x='85221' y='68564'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
